
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set toolbar-Uvm-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbars-style both
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/earth/mars/mars04/workspace/Exercise1/02_sim/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x998+0+51}] != ""} {
    window geometry "Waveform 1" 1920x998+0+51
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{waves::Exercise1_tb.ADDR[9:0]}
	} ]
set id [waveform add -signals  {
	{waves::Exercise1_tb.DATA[7:0]}
	} ]
set id [waveform add -signals  {
	{waves::Exercise1_tb.value_temp[7:0]}
	} ]
set id [waveform add -signals  {
	{waves::Exercise1_tb.min_temp[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{waves::Exercise1_tb.max_temp[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{waves::Exercise1_tb.MAX[7:0]}
	} ]
set id [waveform add -signals  {
	{waves::Exercise1_tb.MEM[0:1023]}
	} ]
set id [waveform add -signals  {
	{waves::Exercise1_tb.MIN[7:0]}
	} ]
set id [waveform add -signals  {
	waves::Exercise1_tb.clk
	} ]
set id [waveform add -signals  {
	waves::Exercise1_tb.done
	} ]
set id [waveform add -signals  {
	waves::Exercise1_tb.rst_n
	} ]
set id [waveform add -signals  {
	waves::Exercise1_tb.start
	} ]

waveform xview limits 0 0.652ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
